
.full-screen-menu {
    width: 100vw;
    height: 100vh;
    width: 100svw;
    height: 100svh;
    position: fixed;
    top: 100%;
    opacity: 0;
    z-index: 100;
    background: var(--white);
    transition: top 0.35s ease-out, opacity 0.35s ease-out;
    display: flex;

    .menu {
        padding: 0;
        list-style-type: none;
        li a {
            color: var(--e-global-color-text);
            transition: color 0.125s ease-in-out;
        }
    }
    .main, .image {
        flex: 1 50%;
    }
    .gradient {
        width: 8px;
        height: 100%;
        background-image: linear-gradient(0deg,  rgba(16,94,67,1) 13%, rgba(162,198,28,1) 115%);
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 36px;
        .primary {
            margin-bottom: 16px;
            li  {
                margin-bottom: 10px;
                a {
                    font-size: 2.75em;
                    font-weight: 700;
                    line-height: 1;
                }
            }
        }
    }
    .image {
        background: var(--e-global-color-text);
    }
}

body.menu-open {
    .full-screen-menu { 
        top: 0;
        opacity: 1;
    }
}


.c12-custom-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1648px;
    margin: 0 auto;
    padding: 64px 32px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    &.scrolled {
        position: fixed;
        top: -150px;
        transition: transform 0.3s ease-in-out;
        // background-color: var(--white);
        // padding: 32px;
    }
    &.show {
        transform: translateY(150px);
    }

    .logo { 
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 28px;
        width: 100%; 
;
        img {
            max-width: 200px;
        }
    }

    .cta {
        display: none;
    }

    @media screen and (min-width: 768px) {
        .logo {
            gap: 28px;
            max-width: 296px; 
            flex-direction: row;
            img {
                max-width: 100%;
            }
        }
        .cta {
            display: block;
        }
    }
    
}

// TODO Widget-ify
.menu-btn {
    min-width: 24px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: gap 0.2s ease-in-out;
    cursor: pointer;
    .line,
    &::before,
    &::after {
        content: '';
        opacity: 1;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background: var(--black);
        transform-origin: 0% 50%;
        transition: rotate 0.2s ease-in-out;
    }
    .line {
        transition: width 0.2s ease-in-out, opacity 0.2s ease-in-out;
    }
    &:hover {
        gap: 6px;
    }
    &.is-active {
        gap: 6px;
        &::before {
            rotate: 45deg;
        }
        .line {
            width: 0%;
            opacity: 0;
        }
        &::after {
            rotate: -45deg;
        }
    }
}

